/*  Add your styling here */

#nav {
  background-color: #fff;
}

#nav .container-fluid {
  justify-content: space-between;
}

#navbar-nav {
  flex-direction: row;
  justify-content: space-around;
}

.banner {
  color: #fff;
  background-image: url(/images/henry-be-_y5CCcYWTjU-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 250px;
  /*display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 55% 45%;
  align-items: flex-end;
  justify-content: flex-end;*/
  text-align: center;
}

.banner h1 {
    display: none;
}

.col-6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#container {
    margin-left: 15px;
    margin-right: 15px;
}
.desktop-nav {
    display: none;
    justify-content: space-around;
}

.welcome {
    padding-top: 35px;
    padding-bottom: 15px;
}
.welcome-image {
    height: 350px;
    background-image: url(/images/jacob-schwartz-enVg_Vtsw1c-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.image-container {
    width: 49%;
    height: 150px;
    margin-top: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (min-width: 540px) {
    .col-6 {
        justify-content: center;
    }

}
@media (min-width: 900px) {
  #nav {
    display: none;
  }

  .banner {
      height: 400px;
  }

  .banner h1 {
      display: block;
  }

  .desktop-nav {
      display: flex;
  }
}
